body{
    background: plum;
}
main{
    width: 86%;
    margin: auto;
}
.fv{
    padding: 80px;
    margin-bottom: 160px;
}
.fv img{
    width: 100%;
    height: 500px;
    border-radius: 16px;
    object-fit: cover;
}
.fv h1{
    margin-top: -50px;
    text-align: center;
    color: #bb00ff;
    font-size: 80px;
}
.favorite{
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 20px 120px;
    text-align: center;
}
.section-title{
    color: palevioletred;
    font-size: 60px;
}

.slider .card{
    display: flex !important;
    justify-content: space-between;
    width: 100%;
    height: 100px;
    aspect-ratio: 15/3;
    background: #fff;
    border-radius: 50px;
    padding: 30px;
}
.slider .card img{
    width: 48%;
    aspect-ratio: 10/18;
    max-width: 600px;
    border-radius: 24px;
    object-fit: cover;
}
.slider .card .text{
  width: 48%;
    text-align: center;
    color: darkorchid;
    font-size: 16px;
}

.slider .card .text h4{
  font-size: 34px;
  color: rgb(69, 43, 93);
  margin-top: 15px;
}
.slider .card .text .p{
  font-size: 30px;
  color: #bb00ff;
  margin-top: 15px;
}

.slider .card .sns{
    margin-top: 24px;
}
.slider .card .sns a{
    text-decoration: none;
}
.slider .sns img{
    display: inline-block;
    width: 50px;
    height: 50px;
    border-radius: 4px;
    margin-right: 8px;
}
.gallery{
    text-align: center;
    margin: 0 auto;
    padding: 0 20px 120px;
    max-width: 1200px;
}
.gallery .section-title{
    margin-bottom: 60px;
}
.images{
    display: flex;
    justify-content: center;
    align-items: end;
    gap: 24px;
    margin-top: 24px;
}

.images img{
  width: 45%;
}

.images:last-child{
    align-items: start;
}
.images:last-child img{
  width: 30%;
}

.fv h1::before{
  content: "";
  display: inline-block;
  }
  .about{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
  }
  .about-img{
    width: 48%;
    aspect-ratio: 56/45;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .about-caption{
    width: 48%;
    padding-top: 40px;
  }
  .about-name{
    font-size: 40px;
  }
  .about-job{
    margin-top: 4px;
    font-size: 24px;
  }
  .about-text{
    margin-top: 24px;
    font-size: 18px;
  }
  .sns{
    display: flex;
    margin-top: 24px;
     gap: 8px;
  }
  .skill{
    width: 90%;
    max-width: 1200px;
    margin: 120px auto 0;
    text-align: center;
  }
  
  .skill h2{
    font-size: 48px;
    line-height: 1.2;
    font-weight: 900;
    color: #ae67a9;
  }
  
  .skill-content{
    margin-top: 48px;
    display: flex;
    flex-wrap: wrap;
    gap: 2%;
  }
  
  .skill-item{
    width: 23%;
    margin-bottom: 1%;
  }
  
  .skill-item img{
    width: 100%;
    aspect-ratio: 29/18;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .skill-item span{
    font-size: 16px;
    line-height: 1.2;
    margin-top: 4px;
    font-weight: 700;
  }

  .works{
    padding-top: 200px;
  }
  
  .works-title{
    position: relative;
    width: 90%;
    max-width: 1200px;
    margin-inline: auto;
    font-size: 24px;
    letter-spacing: .15em;
  }
  
  .works-title::before{
    content: "Works";
    display: inline-block;
    font-size: 160px;
    font-weight: 900;
    line-height: 1;
    color: #b456a3;
    position: absolute;
    bottom: 5%;
    left: -20%;
    z-index: -1;
    opacity: .3;
  }
  
  .works li{
    list-style: none;
  }
  
  .works-list{
    margin-top: 60px;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 4px 8px;
  }
  
  .works-list li img{
    width: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;
  }
@media screen and (max-width: 800px;){
  .works-title{
    font-size: 10px;
  }
}
@media screen  and (max-width: 800px;){
  .about{
    flex-direction: column;
  }
  .about-img{
    width: 100%;
  }
  .about-caption{
    width: 100%;
  }
  
}




/*==================================================
スライダーのためのcss
===================================*/
.slider {
  position:relative;
z-index: 1;
/*↑z-indexの値をh1のz-indexの値よりも小さくして背景に回す*/
height: 100vh;/*スライダー全体の縦幅を画面の高さいっぱい（100vh）にする*/
}
/*　背景画像設定　*/

.slider .card {
  background-color: #fff;
  height: 500px;
  max-width: 1250px;
  margin: right;
}

/*矢印の設定*/

/*戻る、次へ矢印の位置*/
.slick-prev, 
.slick-next {
  position: absolute;/*絶対配置にする*/
z-index: 3;
  top: 42%;
  cursor: pointer;/*マウスカーソルを指マークに*/
  outline: none;/*クリックをしたら出てくる枠線を消す*/
  border-top: 4px solid #783ff3;/*矢印の色*/
  border-right: 4px solid #783ff3;;/*矢印の色*/
  height: 25px;
  width: 25px;
}

.slick-prev {/*戻る矢印の位置と形状*/
  left:0;
  transform: rotate(-135deg);
}

.slick-next {/*次へ矢印の位置と形状*/
  right:-5%;
  transform: rotate(45deg);
}

/*ドットナビゲーションの設定*/

.slick-dots {
position: relative;
z-index: 3;
  text-align: center;
margin:-50px 0 3 0;
}

.slick-dots li {
  display:inline-block;
margin:0 5px;
}

.slick-dots button {
  color: transparent;
  outline: none;
  width: 8px;/*ドットボタンのサイズ*/
  height: 8px;/*ドットボタンのサイズ*/
  display: block;
  border-radius: 50%;
  background: #ccc;/*ドットボタンの色*/
}

.slick-dots .slick-active button{
  background:#333;/*ドットボタンの現在地表示の色*/
}
